{
    "name": "UnityService",
    "rootNamespace": "",
    "references": [
        "Core",
        "Game",
        "Service",
        "View",
        "KdTree",
        "JSPool"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}